[buildout]
extensions = mr.developer
parts = django
eggs = 
	proxiedssl
auto-checkout = *

[sources]
proxiedssl = git git@github.com:benliles/django-proxiedssl-middleware.git

[django]
recipe = djangorecipe
version = 1.3
settings = settings
eggs = ${buildout:eggs}
project = proxiedssl
